# spring-auth-service

./: Dockerfile  build.gradle  init_mongo.sh  skaffold.yaml
k8s/: deployment.yaml
src/main/java/com/example/userservice/: UserServiceApplication.java
src/main/java/com/example/userservice/advice/: GlobalHandlerException.java
src/main/java/com/example/userservice/components/: HashGenerate.java  MutableHttpServletRequest.java
src/main/java/com/example/userservice/controllers/: AuthController.java  TestController.java
src/main/java/com/example/userservice/domain/dto/: ErrorDto.java  JwtDto.java  MessageDto.java  TokenRefreshDto.java
src/main/java/com/example/userservice/domain/models/: BaseEntity.java  RefreshToken.java  Role.java  Session.java  User.java
src/main/java/com/example/userservice/exception/: ConflictException.java  NotFoundException.java  TokenRefreshException.java  UnAuthenticationException.java  UserNotFoundException.java
src/main/java/com/example/userservice/models/: RefreshToken.java  Role.java  SessionUser.java  User.java
src/main/java/com/example/userservice/models/enums/: ERole.java
src/main/java/com/example/userservice/repositories/: RefreshTokenRepository.java  RoleRepository.java  SessionUserRepository.java  UserRepository.java
src/main/java/com/example/userservice/security/: PersistentConfig.java  RedisConfig.java  WebSecurityConfig.java
src/main/java/com/example/userservice/services/: AccountService.java  RedisService.java
src/main/resources/: application.yml
(+22 files in other folders)
